# angular-spring-data-rest-recursive-test

./: .project  README.md  pom.xml
src/main/java/ahatius/springdatarest/angular/: Main.java
src/main/java/ahatius/springdatarest/angular/config/: PersistenceConfiguration.java  RepositoryConfiguration.java
src/main/java/ahatius/springdatarest/angular/entities/: Customer.java  IndexViewController.java  Job.java  JobDetail.java  Product.java  ProductCategory.java  ProductRate.java
src/main/java/ahatius/springdatarest/angular/repositories/: CustomerRepository.java  JobDetailRepository.java  JobRepository.java  ProductCategoryRepository.java  ProductRateRepository.java  ProductRepository.java
src/main/resources/: angular-rest.sql  application.properties  data.sql  schema.sql
src/main/resources/static/app/: app.js
src/main/resources/static/css/: app.css  ui-bootstrap-csp.css
src/main/resources/templates/: index.html
