db.host=localhost
db.port=3306
db.name=angular-rest
db.user=root
db.password=abc123

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml/text/plain

spring.data.rest.basePath=/api